# dingtalk-spring-boot-starter

./: .gitignore  pom.xml  readme.md
src/main/java/com/personal/dingtalk/actuator/: DingTalkActuatorEndpoint.java  DingTalkActuatorEndpointConfiguration.java  DingTalkHealthIndicator.java
src/main/java/com/personal/dingtalk/appender/: DingTalkAppender.java
src/main/java/com/personal/dingtalk/configure/: DingTalkAutoConfiguration.java
src/main/java/com/personal/dingtalk/properties/: DingTalkBean.java  DingTalkProperties.java  DingTalkRobotProperties.java
src/main/java/com/personal/dingtalk/sender/: DingTalkMessage.java
src/main/java/com/personal/dingtalk/utils/: DingTalkUtil.java  SpringUtils.java
